3:26:23 Tab1 StartNav22 #typed
3:26:25 Tab1 FinishNav22 ERR_ABORTED
4:30:01 Tab1 StartNav23 #typed
4:30:04 Tab1 FinishNav23 ERR_INTERNET_DISCONNECTED
4:30:04 Tab1 PageLoad
4:30:08 Tab1 StartNav24 #typed
4:30:12 Tab1 FinishNav24 ERR_NAME_NOT_RESOLVED
4:30:12 Tab1 PageLoad
4:30:13 Tab1 StartNav25 #typed
4:30:16 Tab1 FinishNav25 ERR_ABORTED
4:30:21 Tab1 StartNav26 #typed
4:30:24 Tab1 FinishNav26 ERR_ABORTED
4:30:54 Tab1 StartNav27 #typed
4:30:56 Tab1 FinishNav27 ERR_ABORTED
4:32:55 Tab1 StartNav28 #typed
4:32:58 Tab1 FinishNav28 ERR_ABORTED
4:36:06 Tab4 StartNav29 #typed
4:36:06 Tab4 FinishNav29
4:36:06 Tab4 PageLoad
4:37:58 Tab1 StartNav30 #typed
4:38:01 Tab1 FinishNav30 ERR_ABORTED
4:38:19 Tab4 StartNav31 #typed
4:38:19 Tab4 FinishNav31
4:38:19 Tab4 PageLoad
4:41:44 Tab4 StartNav32 #typed
4:41:44 Tab4 FinishNav32
4:41:44 Tab4 PageLoad
4:48:01 Tab1 StartNav33 #typed
4:48:03 Tab1 FinishNav33 ERR_ABORTED
5:32:25 Tab1 StartNav34 #typed
5:33:00 Tab1 FinishNav34 ERR_ABORTED
6:03:00 Tab1 StartNav35 #typed
6:03:03 Tab1 FinishNav35 ERR_ABORTED
6:33:03 Tab1 StartNav36 #typed
6:33:06 Tab1 FinishNav36 ERR_ABORTED
7:05:00 Tab1 StartNav37 #typed
7:05:02 Tab1 FinishNav37 ERR_ABORTED
7:08:59 Microsoft.Shutdown.OnWindowClosing
7:08:59 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
7:08:59 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
7:08:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
7:08:59 Tab1 RenderProcessGone
7:08:59 Browser1 Close Tab1 at 0
7:08:59 Tab1 WebContentsDestroyed
7:08:59 Microsoft.Shutdown.OnWindowClosing
7:08:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
7:08:59 Widget Closed: BrowserFrame
7:08:59 Microsoft.Shutdown.OnWindowClosing
7:08:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
7:08:59 Microsoft.Browser_Removed
7:09:01 Tab4 StartNav38 #typed
7:09:01 Tab4 FinishNav38
7:09:01 Tab4 PageLoad
8:24:28 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4 ERR_ABORTED
0:00:12 Tab1 StartNav5 #typed
0:00:15 Tab1 FinishNav5 ERR_ABORTED
0:00:45 Tab1 StartNav6 #typed
0:00:48 Tab1 FinishNav6 ERR_ABORTED
0:01:48 Tab1 StartNav7 #typed
0:01:50 Tab1 FinishNav7 ERR_ABORTED
0:06:50 Tab1 StartNav8 #typed
0:06:53 Tab1 FinishNav8 ERR_ABORTED
0:16:53 Tab1 StartNav9 #typed
0:16:56 Tab1 FinishNav9 ERR_ABORTED
0:46:56 Tab1 StartNav10 #typed
0:46:58 Tab1 FinishNav10 ERR_ABORTED
1:16:58 Tab1 StartNav11 #typed
1:17:01 Tab1 FinishNav11 ERR_ABORTED
1:47:01 Tab1 StartNav12 #typed
1:47:04 Tab1 FinishNav12 ERR_ABORTED
2:17:04 Tab1 StartNav13 #typed
2:17:07 Tab1 FinishNav13 ERR_ABORTED
2:47:07 Tab1 StartNav14 #typed
2:47:09 Tab1 FinishNav14 ERR_ABORTED
3:17:59 Tab1 StartNav15 #typed
3:18:01 Tab1 FinishNav15 ERR_ABORTED
3:48:01 Tab1 StartNav16 #typed
3:48:04 Tab1 FinishNav16 ERR_ABORTED
3:56:44 Microsoft.Shutdown.OnWindowClosing
